{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "production_connection_string"
  },
  "PokemonAddress": "production_address",
  "PokemonClientName": "production_name"
}
