{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=pokemondb;trusted_connection=true"
  },
  "PokemonAddress": "https://pokeapi.co/api/v2/",
  "PokemonClientName": "pokemon"
}
